#root {
  width: 100%;
  height: 100%;
  max-height: 400px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  max-width: 20rem;
}

header > h1 {
  margin:0;
}

header > p {
  margin-block: 8px;
}

h2 {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.2rem;
  background-color: #afafaf;
  color: #2f2f2f;
  height: 100%;
  border-radius: 8px;
  padding: 2rem;
}

.dice-grid {
  display: grid;
  grid-template-columns: repeat(5, 3rem);
  grid-template-rows: repeat(2, 3rem);
  gap: 0.4rem;
  margin-bottom: 0.4rem;
}

.die {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  color: black;
  font-size: 1.6rem;
  font-weight: 700;
  width: 2.8rem;
  height: 2.8rem;
  border: 2px solid white;
  border-radius: 6px;
  padding: 0;
}

.die-locked {
  background-color: #59e391;
}